<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yaps.petstore</groupId>
	<artifactId>petstore-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pet Store parent project</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<!-- plugins version -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-ear-plugin.version>2.7</maven-ear-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
		<findbugs-maven-plugin.version>2.5.1</findbugs-maven-plugin.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<!-- dependencies version -->
		<dbunit.version>2.4.8</dbunit.version>
		<ejb.version>3.0</ejb.version>
		<fest-assert.version>1.4</fest-assert.version>
		<gwt.version>2.3.0</gwt.version>
		<hibernate.version>3.3.1.GA</hibernate.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<javaee-api.version>5</javaee-api.version>
		<jboss-envers.version>1.2.2.GA-hibernate-3.3</jboss-envers.version>
		<jpa.version>1.0</jpa.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.6</slf4j.version>
		<vaadin.version>6.7.9</vaadin.version>
	</properties>

	<modules>
		<module>yaps</module>
	</modules>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adefanti/yaps-javaee5-jdk6/issues</url>
	</issueManagement>

	<!-- GitHub SCM -->
	<scm>
		<url>https://github.com/adefanti/yaps-javaee5-jdk6</url>
		<connection>scm:git:ssh://git@github.com/adefanti/yaps-javaee5-jdk6.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/adefanti/yaps-javaee5-jdk6.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Vaadin -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<!-- JavaEE -->
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${ejb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Hibernate Envers -->
			<dependency>
				<groupId>org.jboss.envers</groupId>
				<artifactId>jboss-envers</artifactId>
				<version>${jboss-envers.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- dependencies with scope test -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- DbUnit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- FEST Fluent Assertions -->
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${fest-assert.version}</version>
			</dependency>
			<!-- HSQLDB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
