<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yaps.petstore</groupId>
	<artifactId>petstore-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pet Store parent project</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<!-- plugins version -->
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-ear-plugin.version>2.7</maven-ear-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
		<!-- dependencies version -->
		<dbunit.version>2.4.8</dbunit.version>
		<ejb.version>3.0</ejb.version>
		<gwt.version>2.3.0</gwt.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<javaee-api.version>5</javaee-api.version>
		<jpa.version>1.0</jpa.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.6</slf4j.version>
		<vaadin.version>6.7.9</vaadin.version>
	</properties>

	<modules>
		<module>yaps</module>
	</modules>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/adefanti/yaps-javaee5-jdk6/issues</url>
	</issueManagement>

	<!-- GitHub SCM -->
	<scm>
		<url>https://github.com/adefanti/yaps-javaee5-jdk6</url>
		<connection>scm:git:ssh://git@github.com/adefanti/yaps-javaee5-jdk6.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/adefanti/yaps-javaee5-jdk6.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Vaadin -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			
			<!-- replace by javaee-api dependency -->
			<!--
            <dependency>
                    <groupId>javax.ejb</groupId>
                    <artifactId>ejb-api</artifactId>
                    <version>${ejb.version}</version>
                    <scope>provided</scope>
            </dependency>
            <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>${jpa.version}</version>
                    <scope>provided</scope>
            </dependency>
	    	-->
	    	
	    	<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- dependencies with scope test -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- DbUnit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- HSQLDB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JavaEE -->
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
