<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yaps.petstore</groupId>
		<artifactId>yaps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yaps-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>Yaps Pet Store ejb3 project</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
	</dependencies>

</project>
