<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yaps.petstore</groupId>
        <artifactId>yaps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yaps-webapp</artifactId>
    <packaging>war</packaging>

    <name>Yaps Pet Store web application with Vaadin</name>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yaps-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
